# gs_microservices

./: GlobalS_2.sln
GlobalS_2/: .gitignore  GlobalS_2.csproj  GlobalS_2.http  Program.cs  Startup.cs  appsettings.json
GlobalS_2/Controllers/: Consumo.cs  HealthController.cs
GlobalS_2/Models/: Consumo.cs
GlobalS_2/Properties/: launchSettings.json
GlobalS_2/Repository/: ConsumoRepository.cs  IConsumoRepository.cs
GlobalS_2/Tests/Controller/: ConsumoControllerTests.cs
GlobalS_2/Tests/Repository/: ConsumoRepositoryTests.cs
Gs.test/: Gs.test.csproj  UnitTest1.cs
Gs.test/Tests/Controller/: ConsumoControllerTests.cs
